{
  "name": "inapp",
  "version": "1.0.0",
  "description": "InApp Inventory Dashboard template",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-webfont": "^3.35.0",
    "apexcharts": "^5.3.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "sass": "1.77.6",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3"
  }
}
