<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>404 Error - InApp Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

</head>

<body>

<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="" style="max-width: 500px; width: 100%;">
        <div class="text-center">
            <div class="mb-4">
                <a href="index.html" class="d-inline-block mb-4">
                    <img src="./assets/images/logo-icon.svg" alt="" width="36">
                    <span class="ms-2"><img src="./assets/images/logo.svg" alt=""></span>
                </a>
            </div>

            <h1 class="display-1 fw-bold text-primary mb-2">404</h1>
            <h2 class="card-title h4 mb-3">Page Not Found</h2>
            <p class="text-muted mb-4">Sorry, the page you're looking for doesn't exist or has been moved.</p>

            <a href="index.html" class="btn btn-primary">Go to Dashboard</a>
        </div>
    </div>
</div>

  <!-- Bootstrap JS -->
  <script src="./assets/js/main.js" type="module"></script>


</body>

</html>""