<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Documentation - InApp Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">
</head>

<body>
  <div id="overlay" class="overlay"></div>
  <!-- TOPBAR -->
  <nav id="topbar" class="navbar bg-white border-bottom fixed-top topbar px-3">
    <button id="toggleBtn" class="d-none d-lg-inline-flex btn btn-light btn-icon btn-sm ">
      <i class="ti ti-layout-sidebar-left-expand"></i>
    </button>

    <!-- MOBILE -->
    <button id="mobileBtn" class="btn btn-light btn-icon btn-sm d-lg-none me-2">
      <i class="ti ti-layout-sidebar-left-expand"></i>
    </button>
    <div>
      <!-- Navbar nav -->
     <ul class="list-unstyled d-flex align-items-center mb-0 gap-1">
        <!-- Pages link -->

        <!-- Bell icon -->
        <li>
          <a class="position-relative btn-icon btn-sm btn-light btn rounded-circle" data-bs-toggle="dropdown"
            aria-expanded="false" href="#" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-bell">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
              <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2 ms-n2">
              2
              <span class="visually-hidden">unread messages</span>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-md p-0">
            <ul class="list-unstyled p-0 m-0">
              <li class="p-3 border-bottom ">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">New order received</p>
                    <p class="mb-1">Order #12345 has been placed</p>
                    <div class="text-secondary">5 minutes ago</div>
                  </div>
                </div>
              </li>
              <li class="p-3 border-bottom ">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-4.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">New user registered</p>
                    <p class="mb-1">User @john_doe has signed up</p>
                    <div class="text-secondary">30 minutes ago</div>
                  </div>
              </li>

              <li class="p-3 border-bottom">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-2.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">Payment confirmed</p>
                    <p class="mb-1">Payment of $299 has been received</p>
                    <div class="text-secondary">1 hour ago</div>
                  </div>
                </div>
              </li>
              <li class="px-4 py-3 text-center">
                <a href="#" class="text-primary ">View all notifications</a>
              </li>
            </ul>
          </div>
        </li>
        <!-- Dropdown -->
        <li class="ms-3 dropdown">
          <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-sm rounded-circle" />
          </a>
          <div class="dropdown-menu dropdown-menu-end p-0" style="min-width: 200px;">
            <div>
              <div class="d-flex gap-3 align-items-center border-dashed border-bottom px-3 py-3">
                <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle" />
                <div>
                  <h4 class="mb-0 small">Shrina Tesla</h4>
                  <p class="mb-0  small">@imshrina</p>
                </div>
              </div>
              <div class="p-3 d-flex flex-column gap-1 small lh-lg">
                <a href="#!" class="">

                  <span>Home</span>
                </a>
                <a href="#!" class="">

                  <span> Inbox</span>
                </a>
                <a href="#!" class="">

                  <span> Chat</span>
                </a>
                <a href="#!" class="">

                  <span> Activity</span>
                </a>
                <a href="#!" class="">

                  <span> Account Settings</span>
                </a>
              </div>

            </div>
          </div>
        </li>
      </ul>
    </div>

  </nav>

  <!-- SIDEBAR -->
  <aside id="sidebar" class="sidebar">
    <div class="logo-area ">
      <a href="index.html" class="d-inline-flex"><img src="./assets/images/logo-icon.svg" alt="" width="24">
        <span class="logo-text ms-2"> <img src="./assets/images/logo.svg" alt=""></span>
      </a>
    </div>
    <ul class="nav flex-column">
      <li class="px-4 py-2"><small class="nav-text">Main</small></li>
      <li><a class="nav-link active" href="index.html"><i class="ti ti-home"></i><span
            class="nav-text">Dashboard</span></a></li>
      <li><a class="nav-link" href="inventory.html"><i class="ti ti-box-seam"></i><span
            class="nav-text">Inventory</span></a></li>
      <li><a class="nav-link" href="create-product.html"><i class="ti ti-plus"></i><span class="nav-text">Add
            Product</span></a></li>
    <li><a class="nav-link" href="reports.html"><i class="ti ti-receipt"></i><span class="nav-text">Reports</span></a>
      </li>
    <li><a class="nav-link" href="404-error.html"><i class="ti ti-alert-circle"></i><span class="nav-text">404 Error</span></a>
      </li>
      <li><a class="nav-link" href="docs.html"><i class="ti ti-file-text"></i><span class="nav-text">Docs</span></a></li>


      <li class="px-4 pt-4 pb-2"><small class="nav-text">Account</small></li>
      <li><a class="nav-link" href="signin.html"><i class="ti ti-logout"></i><span class="nav-text">Log in</span></a>
      </li>
      <li><a class="nav-link" href="signup.html"><i class="ti ti-user-plus"></i><span class="nav-text">Sign
            up</span></a></li>
    </ul>

  </aside>

  <!-- MAIN CONTENT -->
  <main id="content" class="content py-10">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4 gap-3">
            <div class="">
              <h1 class="fs-3 mb-1">Documentation</h1>
             <p>
          This documentation will guide you through the setup and usage of the InApp Inventory Dashboard template.
        </p>
            </div>

          </div>
        </div>
      </div>

        <div class="row">
            <div class="col-12">
                <div class="">
    <div class="">



      <!-- Prerequisites -->
      <div class="mb-4">
        <div class="mb-2">
        <h2 class="h5 mb-1">Prerequisites</h2>
        <p>Before you begin, ensure you have the following installed:</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item ps-0">Node.js (v14 or higher)</li>
          <li class="list-group-item ps-0">npm or yarn package manager</li>
          <li class="list-group-item ps-0">[Any other specific tools/dependencies]</li>
        </ul>
      </div>

      <!-- Installation -->
      <div class="mb-4">
        <h2 class="h5 mb-2">Installation</h2>
        <ol class="list-group list-group-numbered list-group-flush">
          <li class="list-group-item ps-0" >Clone the repository or download the template</li>
          <li class="list-group-item ps-0">Navigate to the project directory</li>
          <li class="list-group-item ps-0">
            Install dependencies:
            <pre class="bg-light border rounded p-3 mt-2"><code>npm install</code></pre>
          </li>
        </ol>
      </div>



      <!-- Usage -->
      <div class="mb-6">
        <h2 class="h5 mb-2">Usage</h2>
        <p>To start the development server:</p>
        <pre class="bg-light border rounded p-3"><code>npm run dev</code></pre>
      </div>
    <!-- Next Steps -->
      <div class="mb-4">
        <h2 class="h5 mb-2">Next Steps</h2>
        <ol class="list-group list-group-numbered list-group-flush">
          <li class="list-group-item ps-0">Review the main entry point in <code>src/js/main.js</code></li>
          <li class="list-group-item ps-0">Customize components according to your needs</li>
          <li class="list-group-item ps-0">
            Build for production:
            <pre class="bg-light border rounded p-3 mt-4"><code>npm run build</code></pre>
          </li>
        </ol>
      </div>

      <!-- Project Structure -->
      <div class="mb-4">
        <h2 class="h5 mb-0">Project Structure</h2>
        <pre>
     <code>
inapp/
├── src/
│   ├── assest/         # Static assets
│   │   ├── images/     # Images
│   │   ├── js/         # JS
│   │   ├── scss/       # CSS and styling
│   └── Pages           # All Pages
├── vite.config.js/     # Config Files
├── package.json        # Project dependencies
├── README.md           # Documentation
└── .gitignore          # Git ignore file
     </code>
     </pre>
      </div>


      <!-- Support -->
      <div class="mb-2">
        <h2 class="h5">Support</h2>
        <p>
          For issues or questions, please refer to the documentation or create an issue in the repository. Also you can contact
          us at <a href="https://codescandy.com/" class="text-primary">CodesCandy</a>.
        </p>
      </div>

    </div>
  </div>

            </div>
            </div>
<div class="row">
        <div class="col-12">
<footer class="text-center py-2 mt-6 text-secondary ">
        <p class="mb-0">Copyright © 2026 InApp Inventory Dashboard. Developed by <a href="https://codescandy.com/" target="_blank" class="text-primary">CodesCandy</a> </p>
      </footer>
        </div>

      </div>

    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="./assets/js/main.js" type="module"></script>



</body>

</html>