<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Inventory - InApp Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">
</head>

<body>
  <div id="overlay" class="overlay"></div>
  <!-- TOPBAR -->
  <nav id="topbar" class="navbar bg-white border-bottom fixed-top topbar px-3">
    <button id="toggleBtn" class="d-none d-lg-inline-flex btn btn-light btn-icon btn-sm ">
      <i class="ti ti-layout-sidebar-left-expand"></i>
    </button>

    <!-- MOBILE -->
    <button id="mobileBtn" class="btn btn-light btn-icon btn-sm d-lg-none me-2">
      <i class="ti ti-layout-sidebar-left-expand"></i>
    </button>
    <div>
      <!-- Navbar nav -->
       <ul class="list-unstyled d-flex align-items-center mb-0 gap-1">
        <!-- Pages link -->

        <!-- Bell icon -->
        <li>
          <a class="position-relative btn-icon btn-sm btn-light btn rounded-circle" data-bs-toggle="dropdown"
            aria-expanded="false" href="#" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-bell">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
              <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2 ms-n2">
              2
              <span class="visually-hidden">unread messages</span>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-md p-0">
            <ul class="list-unstyled p-0 m-0">
              <li class="p-3 border-bottom ">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">New order received</p>
                    <p class="mb-1">Order #12345 has been placed</p>
                    <div class="text-secondary">5 minutes ago</div>
                  </div>
                </div>
              </li>
              <li class="p-3 border-bottom ">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-4.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">New user registered</p>
                    <p class="mb-1">User @john_doe has signed up</p>
                    <div class="text-secondary">30 minutes ago</div>
                  </div>
              </li>

              <li class="p-3 border-bottom">
                <div class="d-flex gap-3">
                  <img src="./assets/images/avatar/avatar-2.jpg" alt="" class="avatar avatar-sm rounded-circle" />
                  <div class="flex-grow-1 small">
                    <p class="mb-0">Payment confirmed</p>
                    <p class="mb-1">Payment of $299 has been received</p>
                    <div class="text-secondary">1 hour ago</div>
                  </div>
                </div>
              </li>
              <li class="px-4 py-3 text-center">
                <a href="#" class="text-primary ">View all notifications</a>
              </li>
            </ul>
          </div>
        </li>
        <!-- Dropdown -->
        <li class="ms-3 dropdown">
          <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-sm rounded-circle" />
          </a>
          <div class="dropdown-menu dropdown-menu-end p-0" style="min-width: 200px;">
            <div>
              <div class="d-flex gap-3 align-items-center border-dashed border-bottom px-3 py-3">
                <img src="./assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle" />
                <div>
                  <h4 class="mb-0 small">Shrina Tesla</h4>
                  <p class="mb-0  small">@imshrina</p>
                </div>
              </div>
              <div class="p-3 d-flex flex-column gap-1 small lh-lg">
                <a href="#!" class="">

                  <span>Home</span>
                </a>
                <a href="#!" class="">

                  <span> Inbox</span>
                </a>
                <a href="#!" class="">

                  <span> Chat</span>
                </a>
                <a href="#!" class="">

                  <span> Activity</span>
                </a>
                <a href="#!" class="">

                  <span> Account Settings</span>
                </a>
              </div>

            </div>
          </div>
        </li>
      </ul>
    </div>

  </nav>

  <!-- SIDEBAR -->
  <aside id="sidebar" class="sidebar">
     <div class="logo-area">
      <a href="index.html" class="d-inline-flex"><img src="./assets/images/logo-icon.svg" alt="" width="24">
        <span class="logo-text ms-2"> <img src="./assets/images/logo.svg" alt=""></span>
      </a>
    </div>
    <ul class="nav flex-column">
      <li class="px-4 py-2"><small class="nav-text">Main</small></li>
      <li><a class="nav-link active" href="index.html"><i class="ti ti-home"></i><span
            class="nav-text">Dashboard</span></a></li>
      <li><a class="nav-link" href="inventory.html"><i class="ti ti-box-seam"></i><span
            class="nav-text">Inventory</span></a></li>
      <li><a class="nav-link" href="create-product.html"><i class="ti ti-plus"></i><span class="nav-text">Add
            Product</span></a></li>
    <li><a class="nav-link" href="reports.html"><i class="ti ti-receipt"></i><span class="nav-text">Reports</span></a>
      </li>
    <li><a class="nav-link" href="404-error.html"><i class="ti ti-alert-circle"></i><span class="nav-text">404 Error</span></a>
      </li>
      <li><a class="nav-link" href="docs.html"><i class="ti ti-file-text"></i><span class="nav-text">Docs</span></a></li>

      <li class="px-4 pt-4 pb-2"><small class="nav-text">Account</small></li>
      <li><a class="nav-link" href="signin.html"><i class="ti ti-logout"></i><span class="nav-text">Log in</span></a>
      </li>
      <li><a class="nav-link" href="signup.html"><i class="ti ti-user-plus"></i><span class="nav-text">Sign
            up</span></a></li>
    </ul>

  </aside>

  <!-- MAIN CONTENT -->
  <main id="content" class="content py-10">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="">
              <h1 class="fs-3 mb-1">Inventory</h1>
              <p class="mb-0">Manage your product inventory</p>
            </div>
            <div>
              <a href="create-product.html" class="btn btn-primary">Add Product</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div>
            <div class="d-flex gap-2 mb-3 flex-wrap justify-content-between">
              <input type="text" class="form-control" placeholder="Search products..." style="max-width: 250px;">
              <div class="d-flex gap-2">

                <button class="btn btn-outline-secondary">
                  <i class="ti ti-filter"></i> Filter
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="ti ti-file-excel"></i> Excel
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="ti ti-file-pdf"></i> PDF
                </button>
              </div>
            </div>
          </div>
          <div class="card table-responsive">
            <table class="table mb-0 text-nowrap">
              <thead class="">
                <tr>
                  <th>Image</th>

                  <th>Code</th>
                  <th>Category</th>
                  <th>Brand</th>
                  <th>Price</th>
                  <th>Unit</th>
                  <th>Quantity</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle ">
                  <td><a href=""><img src="./assets/images/product-1.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Gaming Joy Stick</span></a>
                  </td>

                  <td>PRD001</td>
                  <td>Electronics</td>
                  <td>Brand Name</td>
                  <td>$99.99</td>
                  <td>pcs</td>
                  <td>150</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-2.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Wireless Earphones</span></a>
                  </td>
                  <td>PRD002</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$89.99</td>
                  <td>pcs</td>
                  <td>320</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                 <td><a href=""><img src="./assets/images/product-3.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Smart Watch Pro</span></a>
                  </td>
                  <td>PRD003</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$98.00</td>
                  <td>pcs</td>
                  <td>200</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-4.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">USB-C Fast Charger</span></a>
                  </td>
                  <td>PRD004</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$86.00</td>
                  <td>pcs</td>
                  <td>80</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-5.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Portable Bluetooth Speaker</span></a>
                  </td>
                  <td>PRD005</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$32.00</td>
                  <td>pcs</td>
                  <td>110</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-6.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Magic Keyboard</span></a>
                  </td>
                  <td>PRD006</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$49.00</td>
                  <td>pcs</td>
                  <td>10</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-7.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">MacBook Pro 16"</span></a>
                  </td>
                  <td>PRD007</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$99.00</td>
                  <td>pcs</td>
                  <td>10</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td><a href=""><img src="./assets/images/product-8.png" alt="" class="avatar avatar-md rounded" /><span class="ms-3">Wireless Earphones</span></a>
                  </td>
                  <td>PRD008</td>
                  <td>Electronics</td>
                  <td>Tech Pro</td>
                  <td>$109.00</td>
                  <td>pcs</td>
                  <td>200</td>
                  <td class="">
                    <a href="#" class=""><i class="ti ti-edit "></i></a>
                    <a href="#" class="link-danger"><i class="ti ti-trash ms-2"></i></a>
                  </td>
                </tr>
              </tbody>
              <tfoot class="">

                <tr>
                  <td class="border-bottom-0">Showing product per page</td>
                  <td colspan="9" class="border-bottom-0">
                    <nav aria-label="Page navigation" class="d-flex justify-content-end">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </td>
                </tr>

              </tfoot>
            </table>
          </div>


        </div>

      </div>
    <div class="row">
        <div class="col-12">
<footer class="text-center py-2 mt-6 text-secondary ">
        <p class="mb-0">Copyright © 2026 InApp Inventory Dashboard. Developed by <a href="https://codescandy.com/" target="_blank" class="text-primary">CodesCandy</a> </p>
      </footer>
        </div>

      </div>




    </div>
  </main>











  <!-- Bootstrap JS -->
  <script src="./assets/js/main.js" type="module"></script>



</body>

</html>