<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Signup - InApp Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

</head>

<body>


<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <div class="card " style="max-width:420px; width:100%;">
    <div class="card-body p-5">
      <div class="text-center mb-3">
     <a href="index.html" class="mb-4 d-inline-block"><img src="./assets/images/logo-icon.svg" alt="" width="36">
      <span class="ms-2"> <img src="./assets/images/logo.svg" alt=""></span>
      </a>
        <h1 class="card-title mb-5 h5">Create your account</h1>

      </div>

      <form class="needs-validation mt-3" novalidate>
        <div class="mb-3">
          <label for="fullName" class="form-label">Full name</label>
          <input id="fullName" type="text" class="form-control" placeholder="Jane Doe" required>
          <div class="invalid-feedback">Please enter your name.</div>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input id="email" type="email" class="form-control" placeholder="name@example.com" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input id="password" type="password" class="form-control" placeholder="Create a password" required minlength="6">
          <div class="invalid-feedback">Please provide a password (min 6 characters).</div>
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm password</label>
          <input id="confirmPassword" type="password" class="form-control" placeholder="Repeat password" required
            oninput="this.setCustomValidity(document.getElementById('password').value !== this.value ? 'Passwords do not match.' : '')">
          <div class="invalid-feedback">Passwords must match.</div>
        </div>

        <div class="mb-3 form-check">
          <input id="terms" class="form-check-input" type="checkbox" required>
          <label class="form-check-label small" for="terms">I agree to the <a href="#" class="text-decoration-none">terms and privacy</a></label>
          <div class="invalid-feedback">You must agree before continuing.</div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Sign up</button>
      </form>

      <div class="text-center mt-3 small text-muted">
        Already have an account? <a href="signin.html" class="link-primary">Sign in</a>
      </div>
    </div>
  </div>
</div>



  <!-- Bootstrap JS -->
  <script src="./assets/js/main.js" type="module"></script>


</body>

</html>""